{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4c7Hb8xmr3XvSe56of2h6",
      "type": "rectangle",
      "x": 94.142857142857,
      "y": -651.2857142857142,
      "width": 312.85714285714283,
      "height": 102.85714285714288,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811182394,
      "version": 271,
      "versionNonce": 2067992806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730857581198,
      "link": null,
      "locked": false
    },
    {
      "id": "nHwtA6Xdakyho6QDaMD27",
      "type": "text",
      "x": 184.14285714285714,
      "y": -619.4291381839976,
      "width": 170.63705444335938,
      "height": 40.286281041140406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039976230,
      "version": 266,
      "versionNonce": 199305894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730858052516,
      "link": null,
      "locked": false,
      "text": "Subprocess",
      "fontSize": 32.22902483291232,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Subprocess",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 748300902,
      "isDeleted": false,
      "id": "USqli-5G3Fx93toGN8K5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.42857142857139,
      "y": -949.8571428571427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.85714285714283,
      "height": 102.85714285714288,
      "seed": 298397542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ihTTi9RIz51oW8wjmoxbM"
        }
      ],
      "updated": 1730857515549,
      "link": null,
      "locked": false
    },
    {
      "id": "ihTTi9RIz51oW8wjmoxbM",
      "type": "text",
      "x": 131.36120932442796,
      "y": -915.9285714285712,
      "width": 236.9918670654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961928358,
      "version": 77,
      "versionNonce": 143615910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730857527408,
      "link": null,
      "locked": false,
      "text": "SpeechRecognition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "USqli-5G3Fx93toGN8K5o",
      "originalText": "SpeechRecognition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1471755942,
      "isDeleted": false,
      "id": "qqjUmFuKfdSFO0Ko2kr5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.42857142857156,
      "y": -801.2857142857142,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.85714285714283,
      "height": 102.85714285714288,
      "seed": 2019099770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730857569236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 630957990,
      "isDeleted": false,
      "id": "1bhvfHxn6balJwr0ABoeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.85714285714323,
      "y": -763.7148524697118,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.67918395996094,
      "height": 40.286281041140406,
      "seed": 1047946554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730858059261,
      "link": null,
      "locked": false,
      "fontSize": 32.22902483291232,
      "fontFamily": 1,
      "text": "If-else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If-else",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "ohV0vaTGmeqmsYXGCJYC5",
      "type": "text",
      "x": 441.2857142857131,
      "y": -922.3448320722705,
      "width": 776.7394409179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478990650,
      "version": 397,
      "versionNonce": 1115565626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730857945938,
      "link": null,
      "locked": false,
      "text": "1. Capturar e transcrever a voz: Com a SpeechRecognition, a IA pode escutar\npelo microfone e transformar a fala em texto.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Capturar e transcrever a voz: Com a SpeechRecognition, a IA pode escutar\npelo microfone e transformar a fala em texto.",
      "lineHeight": 1.25
    },
    {
      "id": "26A0teQZ__Qggqp3ksls0",
      "type": "text",
      "x": 441.2857142857131,
      "y": -770.5714285714309,
      "width": 887.919189453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226147174,
      "version": 169,
      "versionNonce": 410562726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730857943708,
      "link": null,
      "locked": false,
      "text": "2. Processar comandos: Com o texto em mãos, você pode usar if-else ou um sistema de \nprocessamento de linguagem natural para interpretar o que o comando significa.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. Processar comandos: Com o texto em mãos, você pode usar if-else ou um sistema de \nprocessamento de linguagem natural para interpretar o que o comando significa.",
      "lineHeight": 1.25
    },
    {
      "id": "JGqAM8GbxWvK0z894wDvf",
      "type": "text",
      "x": 451.2857142857132,
      "y": -622.6427260614352,
      "width": 746.4594116210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020250534,
      "version": 169,
      "versionNonce": 1634466426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730857941762,
      "link": null,
      "locked": false,
      "text": "3. Executar ações no sistema: Com o módulo subprocess, é possível rodar \ncomandos do sistema, como abrir aplicativos ou manipular arquivos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "3. Executar ações no sistema: Com o módulo subprocess, é possível rodar \ncomandos do sistema, como abrir aplicativos ou manipular arquivos.",
      "lineHeight": 1.25
    },
    {
      "id": "4kK_G3voCHYD-GrcU-pZr",
      "type": "rectangle",
      "x": 92.71428571428464,
      "y": -445.57142857143106,
      "width": 305.7142857142857,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004959270,
      "version": 290,
      "versionNonce": 1643720678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730858549819,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}